[mypy]
python_version = 3.12
mypy_path = src
warn_return_any = True
warn_no_return = True
warn_unreachable = True

# Ignore missing stubs for third-party libraries
[mypy-kubernetes_asyncio.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-yappi.*]
ignore_missing_imports = True
